<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css样式</title>
    <style>
        body {
            font-size: 16px;
        }

        .a1:link {
            color: yellow;
        }

        .a1:hover {
            color: red;
        }

        .a1:visited {
            color: orange;
        }

        .a1:active {
            color: black;
        }

        .p1 {
            height: 40px;

            font-size: 24px;
            font-family: 宋体;
            color: blue;
            font-weight: bolder;
            font-style: oblique;
            /* text-align: center; */
            text-indent: 2em;
            line-height: 40px;
            letter-spacing: 18px;
            text-decoration: line-through;
            text-transform: uppercase;

            border: 1px solid;
        }

        .l1 {
            list-style-type: circle;
        }

        .l2 {
            list-style-position: inside;
            /* list-style-image: url("../imgs/10.jpg"); */
        }

        .image1 {
            width: 800px;
            height: 600px;
            border: 1px solid;
            background-image: url("../imgs/13.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .box1 {
            width: 100%;
            height: 60px;
            background: yellow;
            clear: both;
        }

        .dl {
            float: left;
            width: 60px;
            height: 100%;
            background: red;
            /* clear: both; */
        }

        .dr {
            float: right;
            width: 60px;
            height: 100%;
            background: orange;
        }

        .clear1 {
            clear: both;
            width: 60px;
            height: 60px;
            background: black;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 1px dotted;
            padding: 20px;
            box-sizing: border-box;
            margin: 20px;
        }

        .box3 {
            width: 100px;
            height: 60px;
            border: 1px solid;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .box4 {
            width: 0px;
            height: 0px;
            border-top: 20px solid red;
            border-left: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid transparent;
        }

        .box5 {
            width: 100%;
            /* height: 200px; */
            border: 1px solid;
            column-count: 6;
        }

        .box5-1 img {
            width: 100%;
        }

        .box5-1 {
            border: 1px solid;
            padding: 5px;
            margin-bottom: 10px;
            break-inside: avoid;
            width: 7.5rem;
        }

        .box6 {
            width: 100%;
            height: 200px;
            border: 1px solid;
            /* background: linear-gradient(90deg, red, yellow,green); */
            background: radial-gradient(red, yellow, green);
            border-radius: 100%;
        }

        .box7 {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .box7:hover {
            width: 200px;
            background: blue;
            transition: all 1s linear;
        }

        .box8 {
            width: 200px;
            height: 200px;
            border: 1px solid;
            transition: all 2s linear;
        }

        .box8:hover {
            transform: translate(100px);
        }

        .box9 {
            width: 100px;
            height: 100px;
            border: 1px solid;
            animation: aa 2s linear infinite;
        }

        @keyframes aa {
            from {
                width: 100px;
                height: 100px;
                background: red;
            }

            to {
                width: 200px;
                height: 200px;
                background: blue;
            }
        }
        .box .box10 {
            width: 100%;
            height: 500px;
            border: 1px solid;
            
        }
    </style>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px'
    </script>
</head>

<body>
    <div class="box10"></div>
    <div class="box9"></div>
    <div class="box8">

    </div>
    <div class="box7">

    </div>
    <div class="box6">

    </div>
    <div class="box5">
        <div class="box5-1">
            <img src="../imgs/1.jpg">
            <p>哇哈哈哈</p>
        </div>
        <div class="box5-1">
            <img src="../imgs/2.jpg">
            <p>哇哈哈哈</p>
        </div>
        <div class="box5-1">
            <img src="../imgs/3.jpg">
            <p>哇哈哈哈</p>
        </div>
        <div class="box5-1">
            <img src="../imgs/4.jpg">
            <p>哇哈哈哈</p>
        </div>
        <div class="box5-1">
            <img src="../imgs/5.jpg">
            <p>哇哈哈哈</p>
        </div>
        <div class="box5-1">
            <img src="../imgs/6.jpg">
            <p>哇哈哈哈</p>
        </div>
        <div class="box5-1">
            <img src="../imgs/7.jpg">
            <p>哇哈哈哈</p>
        </div>
    </div>
    <input type="datetime-local" />
    <div class="box3">
        啊科技时代发货喀什地方看见撒谎的付款计划阿萨的看法两会爱睡懒觉款到发货卢卡省的发来看哈收到法律框架撒换地方了尽快哈速度快两极分化爱上尽量快点发货可垃圾啊收到夫卡是f、
    </div>
    <div class="box2">哇哈哈
    </div>
    <div class="box1">
        <div class="dl"></div>
        <div class="dr"></div>
        <div class="clear1"></div>
    </div>
    <a class="a1" href="http://www.4399.com" target="_blank">4399小游戏</a>
    <a class="a2" href="http://www.baidu.coom" target="_blank">百度</a>
    <p class="p1">我是一段文字Hollow world</p>
    <ul>
        <li class="l1">1</li>
        <li class="l2">2</li>
        <li class="l3">3</li>
    </ul>
    <div class="image1">
        <!-- <img src="../imgs/12.jpg"> -->
    </div>
</body>

</html>