<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        .head{
            width: 100%;
            height:120px;
            background-color: red;
        }
        .center{
            width: 100%;
            height: calc(100% - 240px);
            background-color: yellow;

        }
        .footer{
            width: 100%;
            height: 120px;
            background-color: blue;
            float: left;
        }

        .box1{
            width: 120px;
            height: 100%;
            background-color: pink;
            float: left;
        }
        .box2{
            width: calc(100% - 240px);
            height: 100%;
            background-color: aqua;
            float: left;
        }
        .box3{
            width: 120px;
            height: 100%;
            background-color: pink;
            float: right;
        }

    </style>
</head>
<body>
    <div class="head"></div>
    <div class="center">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="footer"></div>
</body>
</html>