<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 120px;
            border: 1px solid red;
            flex-wrap: wrap;
            display: flex;
        }

        .box div{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .box img{
            width: 40px;
            height: 40px;
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
        <div><img src="../img/7c4c9a43c2dc870d.jpg" alt=""></div>
    </div>
</body>
</html>