<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            display: flex;
        }

        .box div{
            width: 100px;
            /* height: 100px; */
            border: 1px solid red;
            box-sizing: border-box;
            display: flex;
        }
        /* 让某个div单独调整对齐的方式 */
        .div1{
            height: 100px;
            align-self: flex-start;
        }
        .div2{
            height: 100px;
            align-self: flex-end;
        }
        .div3{
            height: 100px;
            align-self: center;
        }
        .div4{
            height: 100px;
            align-self: baseline;
        }
        .div5{
            height: 100px;
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>