<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            display: flex;
        }

        .box div{
            width: 100px;
            /* height: 100px; */
            border: 1px solid red;
            box-sizing: border-box;
            display: flex;
        }
        .div1{
            height: 100px;
        }
        .div2{
            height: 100px;
            /* flex   占满剩余的空间 */
            flex: 1;
        }
        .div3{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">111</div>
        <div class="div2">222</div>
        <div class="div3">333</div>
    </div>
</body>
</html>