<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 955px;
            height: 1420px;
            border: 1px solid red;
            margin: auto;
            background-color: yellow;
            display: flex;
            flex-direction: column;
        }

        header{
            height: 140px;
            background-color: blue;
        }

        footer{
            height: 128px;
            background-color: blue;

        }

        section{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <header></header>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>