<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            display: flex;
        }
        .div1{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* 线性渐变-
            1.支持多颜色渐变 
            2.支持方向：to left, ,,,to bottom right, ,,,
            3.支持角度的写法：0deg， ，，，
            */
            background: linear-gradient(red,green,yellow);
        }

        .div2{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin-left: 20px;
            /* 径向渐变-
            1.支持多颜色渐变 
            2.支持方向：to left, ,,,to bottom right, ,,,
            3.支持角度的写法：0deg， ，，，
            */
            background: radial-gradient(red,green,yellow);
        }

        .div3{
            width: 300px;
            height: 150px;
            border: 2px solid red;
            margin-left: 20px;
            /* 设置径向渐变的形状 
            1.circle：圆形
            2.ellipse：椭圆
            */
            background: radial-gradient(circle,red,green,yellow);
        }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>